<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }
    header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: white;
    }
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 80px;
      align-items: center;
    }
    .menu {
      display: flex;
      flex-direction: row;
      gap: 24px;
      list-style-type: none;
    }
    .menu-list {
      padding: 16px 32px;
      background-color: orange;
      border-radius: 16px;
    }
    section {
      min-height: 100vh;
    }

    .menu-link {
      position: relative;
      padding: 20px;
    }

    .menu-link::before {
      position: absolute;
      background-color: black;
      width: 100%;
      height: 2px;
      border-radius: 20px;
      bottom: 0;
      left: 0;
      content: "";
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 300ms ease-in-out;
    }

    .menu-link:hover::before,
    .menu-link.active::before {
      transform-origin: left;
      transform: scaleX(1);
    }

    /* for test purpose delete after */
    section > div {
      min-height: 100vh;
      background-color: rgba(10, 10, 10, 0.5);
    }
    section:nth-child(1) {
      background-color: gray;
    }
    section:nth-child(2) {
      background-color: gainsboro;
    }
  </style>
  <body>
    <header>
      <nav class="container">
        <div class="logo-container">
          <img src="" alt="logo image" class="logo" />
        </div>
        <ul class="menu">
          <li class="menu-list">
            <a class="menu-link" href="#section-1">menu 1</a>
          </li>
          <li class="menu-list">
            <a class="menu-link" href="#section-2">menu 2</a>
          </li>
          <li class="menu-list">
            <a class="menu-link" href="#section-3">menu 3</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section-1" class="hero">
        <div class="container"><h2>title</h2></div>
      </section>
      <section id="section-2" class="second-section">
        <div class="container"><h2>title 2</h2></div>
      </section>
      <section id="section-3" class="third-section">
        <div class="container"><h2>title 3</h2></div>
      </section>
    </main>
    <footer></footer>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        console.log("DOM loaded");
        const section = document.querySelectorAll("section");
        const menuList = document.querySelectorAll(".menu-link");

        window.addEventListener("scroll", () => {
          console.log("scroll activate");
          let current = "";

          section.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;

            console.log(
              `condition: ${pageYOffset >= sectionTop - sectionHeight / 3}`,
            );

            if (pageYOffset >= sectionTop - sectionHeight / 3) {
              current = section.getAttribute("id");
              console.log(
                `attVa:${section.getAttribute("id")}`,
                `current2:${current}`,
              );
            }
          });

          menuList.forEach((link) => {
            console.log(`link:${link.getAttribute("href") === "#" + current}`);
            link.classList.remove("active");
            if (link.getAttribute("href") === "#" + current) {
              link.classList.add("active");
            }
          });
        });
      });
    </script>
  </body>
</html>
