<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .hero {
      height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      perspective: 1px;
    }

    .parallax_group {
      position: relative;
      height: 100vh;
      width: 100vw;
    }

    .parallax_layer {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .image-1 {
      background: url("./assets/img/paralax_background.webp") no-repeat center /
        cover;
      z-index: 1;
    }

    .image-2 {
      background: url("./assets/img/main-logo-svg.svg") no-repeat center /
        contain fixed;
      z-index: 2;
      /* scale tidak bisa di gunakan untuk metode ini */
      /* scale: 0.1; */
    }

    .image-3 {
      background: url("./assets/img/paralax_depan.webp") no-repeat center/cover;
      z-index: 3;
    }
  </style>
  <body>
    <section class="hero">
      <div class="parallax_group">
        <div class="parallax_layer image-1"></div>
        <div class="parallax_layer image-2"></div>
        <div class="parallax_layer image-3"></div>
      </div>
    </section>
    <section style="height: 100vh"></section>
  </body>
</html>
