<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      max-height: 60px;
      position: fixed;
      width: 100vw;
    }
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .nav-left {
    }
    .logo {
      background-image: url(./assets/img/logo-sample.png);
      background-size: contain;
      background-position: center;
      width: 50px;
      height: 50px;
    }

    .nav-center {
      margin-right: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .nav-center ul {
      margin: auto 0;
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 20px;
    }
    .nav-center ul li {
    }
    .nav-right {
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items: center;
      width: 35vw;
      gap: 20px;
    }
    .nav-right button {
      padding: 5px 10px;
    }
    .nav-group-right {
      display: flex;
      flex-direction: row;
    }
    section {
      width: 100vw;
    }
    .section-hero {
      height: 100vh;
      display: flex;
      flex-direction: row;
    }
    .hero-left {
      width: 65%;
      height: 100%;
      background-color: blue;
    }
    .hero-right {
      background-color: yellow;
      width: 35%;
      height: 100%;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="nav-left">
          <div class="logo"></div>
        </div>
        <div class="nav-group-right">
          <div class="nav-center">
            <ul>
              <li>menu 1</li>
              <li>menu 2</li>
              <li>menu 3</li>
              <li>menu 4</li>
            </ul>
          </div>
          <div class="nav-right">
            <button class="secondary">Contact</button
            ><button class="primary">BuluBulu</button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="hero" class="section-hero">
        <div class="hero-left"></div>
        <div class="hero-right"></div>
      </section>
      <section class="test" style="height: 100vh"></section>
    </main>
  </body>
</html>
